{
  "name": "sample-box-03",
  "version": "1.0.0",
  "description": "A modern, responsive website built directly from Figma design using **Tailwind CSS**. This implementation precisely matches the Figma design with exact colors, typography, spacing, and layout.",
  "main": "script.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "serve": "live-server --port=3000",
    "start": "npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  }
}
